// https://leetcode.com/problems/minimum-number-of-operations-to-move-all-balls-to-each-bo

class Solution {
    public int[] minOperations(String boxes) {
        int[] output = new int[boxes.length()];

        for (int i = 0; i < boxes.length(); i++) {
            if (boxes.charAt(i) == '1') {
                for (int j = 0; j < output.length; j++) {
                    if (j == i) {
                        continue;
                    }
                    if (j < i) {
                        output[j] += i - j;
                    } else {
                        output[j] += j - i;
                    }
                }
            }
        }

        return output;
    }
}

